
Ritonavir Common Motifs:
CC: 137 pair
ccs: 135 pair
NC(N)=O: 132 pair
CC(C)C: 102 pair
CNC: 87 pair
C=O: 71 pair
CN: 62 pair
CC(C)N: 46 pair
cCN: 39 pair
cnc: 30 pair
cc(C)n: 27 pair
CCC: 24 pair
csc: 24 pair
Cc(n)s: 21 pair
C[C@@H](C)O: 17 pair
CN(C)C: 11 pair
CC(N)=O: 7 pair
C[C@H](C)N: 7 pair
cC(C)C: 5 pair
CO: 5 pair

Cobicistat Common Motifs:
cCN: 233 pair
COC: 119 pair
NC(N)=O: 100 pair
cnc: 99 pair
CC: 99 pair
CN: 96 pair
CC(C)c: 93 pair
CCN: 87 pair
CCO: 80 pair
CN(C)C: 58 pair
CC(C)N: 57 pair
C=O: 51 pair
CNC: 49 pair
CC(N)=O: 38 pair
Cc(n)s: 31 pair
CCC: 27 pair
cc(C)n: 24 pair
ccc: 9 pair
CCc: 5 pair
cc(c)C: 1 pair
