
Ritonavir Common Motifs:
C=O: 244 pair
cc(C)n: 153 pair
cnc: 131 pair
CC: 99 pair
CC(C)N: 90 pair
CN(C)C: 63 pair
CN: 36 pair
CNC: 29 pair
Cc(n)s: 27 pair
cCN: 21 pair
cC(C)C: 15 pair
C[C@@H](C)O: 14 pair
CC(N)=O: 13 pair
NC(N)=O: 10 pair
CC(C)C: 7 pair
C[C@H](C)N: 6 pair
ccs: 5 pair
cc(c)C: 3 pair
ccc: 3 pair
csc: 2 pair

Cobicistat Common Motifs:
cCN: 357 pair
CC(C)c: 182 pair
cc(C)n: 159 pair
Cc(n)s: 157 pair
CN(C)C: 118 pair
CCC: 91 pair
C=O: 88 pair
CC: 77 pair
CN: 31 pair
CNC: 27 pair
CC(C)N: 21 pair
COC: 17 pair
CCN: 15 pair
NC(N)=O: 14 pair
cnc: 8 pair
CCO: 7 pair
cc(c)C: 3 pair
ccc: 1 pair
CCc: 1 pair
CC(N)=O: 1 pair
